server.port: 8092
#spring.datasource.url=
spring.data.mongodb.uri=mongodb://ho:ho@ds161026.mlab.com:61026/vehiculo
#spring.datasource.dbcp2.driver-class-name=mon


#separador de comando
formato.comando.seprador: ;


#formatos aceptado
formato.comando: ^[0-9]+,[NSEO]$

#mensajes de validacion
mensaje.error.validar.formato.comando.vacio: Envie los datos del o los comandos de acuerdo al formato
mensaje.error.validar.formato.comando: Error en formato de comando
mensaje.error.validar.avance.superficie: Se ha detenido el avance por salir de los limites
mensaje.error.sin.mensaje: No hay mensaje de respuesta
mensaje.error.validar.crear.superficie: Ha ocurrido un error al intentar configurar de la superficie de desplazamiento
mensaje.success: Todo ok